# Config file for [Air](https://github.com/cosmtrek/air) in TOML format
root = "."
log_dir = "log"
tmp_dir = "tmp"
assets_dir = "assets"
templates_dir = "templates"

[build]
cmd = "go build -o build/workout-of-the-day"
bin = "build/workout-of-the-day"
include_ext = ["css", "go", "html", "js", "tmpl"]
exclude_dir = ["build", "tmp"]
include_dir = []
exclude_file = []
delay = 1000 # ms
stop_on_error = true
log = "log/air.log"

[misc]
# Delete tmp directory on exit
clean_on_exit = false
